CONFIG_ZMK_USB_LOGGING=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Shell over the serial backend (works with CDC-ACM from the ZMK snippet)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_DEVICE_SHELL=y         # 'device list' command

# I2C + I2C shell commands: scan/read/write/recover
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

# Fix sensor shell floating point conflict
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
